# JavaLabHW

./: README.md
JWTExample/: pom.xml
JWTExample/src/main/java/ru/itis/jwtexample/: JwtExampleApplication.java
JWTExample/src/main/resources/: application.properties
LongPolling/: pom.xml
MicroServicesInDocker/: docker-compose.yml  pom.xml
MicroServicesInDocker/CountriesService/: pom.xml
MicroServicesInDocker/CountriesService/src/main/resources/: application.properties
MicroServicesInDocker/UsersInfoService/: pom.xml
MicroServicesInDocker/UsersInfoService/src/main/resources/: application.properties
MicroservicesDocker/: docker-compose.yml
MicroservicesDocker/CatsService/: Dockerfile  pom.xml
MicroservicesDocker/CatsService/src/main/resources/: application.properties
MicroservicesDocker/EurekaService/: Dockerfile  pom.xml
MicroservicesDocker/EurekaService/src/main/resources/: application.properties
MicroservicesDocker/ZuulService/: Dockerfile  pom.xml
MicroservicesDocker/ZuulService/src/main/resources/: application.properties  application.yml
RabbitMQ/: pom.xml
SpringSecurity/: Dockerfile  docker-compose.yml
WebSockets/: pom.xml
WebSockets/src/main/java/ru/itis/: WebSocketsApp.java
WebSockets/src/main/resources/: application.properties
WebSockets/src/main/resources/static/js/: chat.js
WebSockets/src/main/resources/templates/: chat.ftl  index_web_sockets.ftl  start.ftl
longpollingfront/: README.md  package-lock.json  package.json
longpollingfront/public/: index.html
longpollingfront/src/: main.js
longpollingfront/src/assets/: style.css
longpollingfront/src/components/: Chat.vue  Login.vue  Registration.vue
longpollingfront/src/router/: index.js
(+79 files in other folders)
