spring.application.name=zuul-gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true

security.basic.enable=false
management.security.enabled=false
zuul.host.socket-timeout-millis=30000

