spring.application.name=EurekaService
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:9090/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0