jwt.secret=javainuse
token.expired=86400

spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver